#JReleaser 1.7.0
#Mon Jul 24 14:58:00 BST 2023
commitFullHash=924816ab4a7f5f58d34fc2b248019899dfd8e562
commitShortHash=924816a
javaVendor=Azul Systems, Inc.
javaVersion=17.0.2
javaVmVersion=17.0.2+8-LTS
milestoneName=v0.0.3
platform=linux-x86_64
platformReplaced=linux-amd64
projectName=ff
projectSnapshot=false
projectVersion=0.0.3
projectVersionMajor=0
projectVersionMinor=0
projectVersionNumber=0.0.3
projectVersionPatch=3
releaseBranch=main
releaseName=Release v0.0.3
tagName=v0.0.3
timestamp=2023-07-24T14\:58\:00.107591429+01\:00
